{
  "name": "zone-detection-app",
  "version": "2.1.0",
  "description": "Windows Zone Detection Application with Embedded Signal Receiver, Real-time CSI Visualization, and Hardware UDP Ingestion",
  "main": "src/main.js",
  "author": "Antigravity",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "test": "node tests/test_server.js && node tests/test_real_mode_udp.js",
    "build:exe": "electron-builder --win nsis zip portable"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.zonedetection.app",
    "productName": "ZoneDetectionApp",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "zip",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "artifactName": "ZoneDetectionApp-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "ZoneDetectionApp-Portable.${ext}"
    }
  }
}
